<html>
	<head>
		<title>Galerija</title>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comforter&family=Dancing+Script&family=IBM+Plex+Serif:wght@300&family=Mochiy+Pop+P+One&family=Open+Sans:ital,wght@1,600&family=PT+Sans&family=Playfair+Display&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
	</head>
	<body>
		<header>
			<div class="meni">
				<div id="logo">
					<a href="index.html"><img src="../pictures/logo.png" alt="logo"/></a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="index.html">Početna</a>
						</li>
						<li>
							<a href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a href="sobe.html">Sobe</a>
						</li>	
						<li>
							<a href="galerija.html" class="aktivna">Galerija</a>
						</li>
						<li>
							<a href="oautoru.html">O autoru</a>
						</li>
					</ul>
				</nav>
					<div class="cleaner"></div>
			</div>
		</header>	
		<div class="container">
			<h1>Galerija</h1>
				<div class="slika"><img src="../pictures/img1.jpg" alt="hotel"/></div>
				<div class="slika"><img src="../pictures/img2.jpg" alt="soba"/></div>
				<div class="slika"><img src="../pictures/img3.jpg" alt="kupatilo"/></div>
				<div class="slika"><img src="../pictures/img4.jpg" alt="soba2"/></div>
				<div class="slika"><img src="../pictures/img5.jpg" alt="kelner"/></div>
				<div class="slika"><img src="../pictures/img6.jpg" alt="spremac"/></div>
				<div class="slika"><img src="../pictures/img7.jpg" alt="bazen"/></div>
				<div class="slika"><img src="../pictures/img8.jpg" alt="hol"/></div>
				<div class="slika"><img src="../pictures/img9.jpg" alt="dorucak"/></div>
		</div>
		
		<footer>

			<div class="copyright">
				<p>Copyright&copy;2021.</p>
			</div>

			<div class="social">
				<ul>
					<li>
						<a href="https://www.facebook.com/" target="_self">
							<i class="zmdi zmdi-facebook-box"></i>
						</a>
					</li>
				    <li>
						<a href="https://www.instagram.com/" target="_self">
							<i class="zmdi zmdi-instagram"></i>
						</a>
					</li>
					<li>
						<a href="../sitemap.xml" target="_blank">
							<i class="zmdi zmdi-rss"></i>
						</a>
					</li>
					<li>
						<a href="../rss.xml" target="_blank">
							<i class="fa fa-sitemap " ></i>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="cleaner"></div>
		</footer>
	</body>
</html>